import java.util.StringJoiner;


--------------------------
-------------------------
/**
 * Created by red7 on 14.11.2016.
 */
public class Run {

    public static void main(String[] args) {
        System.out.println("test");
        LinkedListHM list = new LinkedListHM();
        System.out.println("add method:  ");
        list.add("C");
        list.add("Z");
        list.add("X");
        System.out.println("get method:  ");
        list.get(2);
        System.out.println("add with index method:  ");
        System.out.println("add with index method:  ");



        System.out.println(list);




    }
}